<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ledger Advanced Retail POS</title>

    <!-- CSS Libraries -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!-- Custom CSS (Ledger Color Scheme) -->
    <style>
      :root {
        --primary-dark: #1e3a34;
        --accent-teal: #79927e;
        --accent-teal-light: #a1b9a9;
        --light-bg: #f5f9f7;
        --section-bg: #e9f3ee;
        --white: #ffffff;
        --border-radius: 20px;
      }
      body {
        background-color: var(--light-bg);
        color: var(--primary-dark);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Animations */
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animated { animation-duration: 0.6s; animation-fill-mode: both; }
      .fade-in-up { animation-name: fadeInUp; }
      @keyframes bounceIn {
        0% { opacity: 0; transform: scale(0.3); }
        50% { opacity: 1; transform: scale(1.05); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); }
      }
      .bounce-in { animation: bounceIn 0.8s both; }

      /* Sidebar */
      .sidebar {
        background: linear-gradient(135deg, var(--primary-dark), var(--accent-teal));
        color: var(--white);
        min-height: 100vh;
        padding: 1.5rem 1rem;
        border-radius: var(--border-radius);
      }
      .sidebar h4 {
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
      .sidebar a {
        color: var(--white);
        display: block;
        margin: 1rem 0;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;
      }
      .sidebar a:hover { color: var(--accent-teal-light); }
      @media (min-width: 768px) {
        .sidebar { position: fixed; width: 240px; }
        .main-content { margin-left: 260px; }
      }

      /* Header */
      .dashboard-header {
        background: var(--white);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .dashboard-header h2 { font-weight: 600; margin-bottom: 0.5rem; }

      /* Tabs */
      .nav-tabs .nav-link {
        font-weight: 500;
        color: var(--primary-dark);
      }
      .nav-tabs .nav-link.active {
        background-color: var(--accent-teal);
        color: var(--white);
        border: none;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }

      /* Product Grid */
      .product-card {
        cursor: pointer;
        margin-bottom: 1rem;
        transition: transform 0.2s ease;
        font-size: 0.9rem;
        background: var(--white);
        border-radius: var(--border-radius);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .product-card:hover { transform: translateY(-3px); }
      .product-card img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
      }
      .product-card .card-body {
        padding: 0.5rem 0.75rem;
      }
      .product-card h6 { margin-bottom: 0.25rem; font-weight: 600; }
      .product-card .card-text { margin-bottom: 0.25rem; font-size: 0.85rem; }
      .product-card button { font-size: 0.8rem; padding: 0.25rem 0.5rem; }

      /* Cart Area */
      .cart-dropzone {
        border: 2px dashed var(--accent-teal);
        padding: 1rem;
        min-height: 250px;
        border-radius: var(--border-radius);
        background: var(--white);
      }
      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid #e0e0e0;
        font-size: 0.9rem;
      }
      .cart-item:last-child { border-bottom: none; }
      .quantity-input {
        width: 50px;
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        text-align: center;
      }

      /* Inventory & AI Features */
      #inventoryTable th, #inventoryTable td { vertical-align: middle; }
      .stock-alert {
        background: #ffebeb;
        padding: 0.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
        color: #d9534f;
      }
      .onboarding-btn { margin-bottom: 1rem; }

      /* Online Channels */
      .channel-card {
        border: 1px solid #e0e0e0;
        border-radius: var(--border-radius);
        padding: 1rem;
        margin-bottom: 1rem;
        background: var(--white);
      }

      /* ChatGPT-Style AI Assistant Section */
      .assistant-section {
        margin-bottom: 1rem;
      }
      .assistant-sidebar {
        background: var(--white);
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .assistant-sidebar h5 {
        margin-bottom: 1rem;
      }
      .assistant-sidebar .nav-link {
        cursor: pointer;
        color: var(--primary-dark);
        margin: 0.25rem 0;
        font-size: 0.9rem;
      }
      .assistant-sidebar .nav-link:hover {
        color: var(--accent-teal);
      }

      .ai-chat-window {
        background: #f7fbfd;
        border: 1px solid var(--accent-teal);
        padding: 1rem;
        border-radius: var(--border-radius);
        max-height: 500px;
        overflow-y: auto;
      }
      .ai-message,
      .user-message {
        margin: 0.5rem 0;
        padding: 0.75rem;
        border-radius: var(--border-radius);
        max-width: 80%;
        word-wrap: break-word;
        font-size: 0.9rem;
      }
      .ai-message {
        background: var(--accent-teal);
        color: var(--white);
      }
      .user-message {
        background: var(--primary-dark);
        color: var(--white);
        text-align: right;
        margin-left: auto;
      }

      /* Extra GenAI Widgets */
      .ai-widget {
        background: var(--section-bg);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
      }
      .ai-widget h6 {
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Main Container -->
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar (Main Navigation) -->
        <nav class="col-md-2 d-none d-md-block sidebar animated fade-in-up">
          <h4>Ledger POS</h4>
          <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          <a href="#posSection"><i class="fas fa-cash-register"></i> POS</a>
          <a href="#inventorySection"><i class="fas fa-boxes"></i> Inventory</a>
          <a href="#reports"><i class="fas fa-chart-line"></i> Reports</a>
          <a href="#onlineChannels"><i class="fas fa-globe"></i> Online Channels</a>
          <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 main-content">
          <!-- Dashboard Header -->
          <div class="dashboard-header animated bounce-in" data-aos="fade-down">
            <h2>Ledger Advanced Retail POS</h2>
            <p>
              Manage your sales with a system built for over 1500 SKUs – featuring AI-powered insights,
              automated inventory tasks, multi-channel integration, dynamic genAI recommendations, and more.
            </p>
          </div>

          <!--
            AI Assistant (ChatGPT-style) - placed PERMANENTLY
            between the main header and the genAI Sales Forecast.
          -->
          <div class="row assistant-section">
            <!-- Left "tabs" sidebar for the AI Assistant -->
            <div class="col-md-3">
              <div class="assistant-sidebar">
                <h5>AI Assistant</h5>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" onclick="setAssistantMode('pos')">
                      <i class="fas fa-cash-register"></i> POS Chat
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="setAssistantMode('inventory')">
                      <i class="fas fa-boxes"></i> Inventory Chat
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="setAssistantMode('online')">
                      <i class="fas fa-globe"></i> Online Channels Chat
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="setAssistantMode('general')">
                      <i class="fas fa-robot"></i> General Chat
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Main Chat Window -->
            <div class="col-md-9">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">AI Assistant </h5>
                </div>
                <div class="card-body">
                  <div class="ai-chat-window" id="assistantChatWindow">
                    <!-- Messages appear here -->
                  </div>
                  <div class="input-group mt-3">
                    <input
                      type="text"
                      id="assistantChatInput"
                      class="form-control"
                      placeholder="Ask for product insights, trends, or inventory tips..."
                    />
                    <button class="btn btn-primary" id="assistantChatSend">
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                  <small class="form-text text-muted">
                    Tip: Ask "What are the trending products today?" or "Show low stock items."
                  </small>
                </div>
              </div>
            </div>
          </div>

          <!-- genAI Sales Forecast & Recommendations -->
          <div class="ai-widget animated fade-in-up" data-aos="fade-up">
            <h6>genAI Sales Forecast</h6>
            <p id="salesForecast">
              (GenAI forecast loading...)
            </p>
            <button class="btn btn-sm btn-outline-primary" id="refreshForecast">Refresh Forecast</button>
          </div>

          <!-- Tab Navigation (for POS, Inventory, Online Channels, etc.) -->
          <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pos-tab"
                data-bs-toggle="tab"
                data-bs-target="#pos"
                type="button"
                role="tab"
              >
                POS
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="inventory-tab"
                data-bs-toggle="tab"
                data-bs-target="#inventory"
                type="button"
                role="tab"
              >
                Inventory
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="online-tab"
                data-bs-toggle="tab"
                data-bs-target="#online"
                type="button"
                role="tab"
              >
                Online Channels
              </button>
            </li>
          </ul>

          <div class="tab-content" id="mainTabsContent">
            <!-- POS Tab -->
            <div class="tab-pane fade show active" id="pos" role="tabpanel">
              <!-- Search & Filter Section -->
              <div class="row mb-4 animated fade-in-up" data-aos="fade-up">
                <div class="col-md-6">
                  <input type="text" id="productSearch" class="form-control" placeholder="Search products..." />
                </div>
                <div class="col-md-6">
                  <select id="categoryFilter" class="form-select">
                    <option value="all">All Categories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Household">Household</option>
                    <option value="Toys">Toys</option>
                    <option value="Groceries">Groceries</option>
                  </select>
                </div>
              </div>

              <!-- POS Section -->
              <div id="posSection" class="animated fade-in-up" data-aos="fade-up">
                <div class="row">
                  <!-- Product Listing -->
                  <div class="col-lg-8">
                    <div class="card mb-3">
                      <div class="card-header">
                        <h5 class="card-title">Products</h5>
                      </div>
                      <div class="card-body">
                        <div class="row" id="productList">
                          <!-- Product cards loaded from CSV will appear here -->
                        </div>
                        <button id="loadMoreBtn" class="btn btn-secondary">Load More Products</button>
                      </div>
                    </div>
                  </div>
                  <!-- Cart Section -->
                  <div class="col-lg-4">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title">Cart</h5>
                      </div>
                      <div class="card-body">
                        <div
                          id="cartItems"
                          class="cart-dropzone"
                          ondragover="event.preventDefault()"
                          ondrop="dropProduct(event)"
                        >
                          <p class="text-muted">Drag products here or click "Add to Cart"</p>
                        </div>
                        <hr />
                        <h5 id="cartTotal">Total: $0.00</h5>

                        <div class="d-grid gap-2 mt-3">
                          <button
                            class="btn btn-success"
                            data-bs-toggle="modal"
                            data-bs-target="#paymentModal"
                          >
                            Proceed to Payment
                          </button>
                          <button class="btn btn-danger" id="clearCart">Clear Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- GenAI-Powered Product Recommendations (Based on current cart) -->
                <div class="ai-widget animated fade-in-up" data-aos="fade-up">
                  <h6>Recommended for You</h6>
                  <p id="productRecommendations">
                    (GenAI recommendations will appear here...)
                  </p>
                  <button class="btn btn-sm btn-outline-primary" id="refreshRecommendations">
                    Refresh Recommendations
                  </button>
                </div>
              </div>
            </div>

            <!-- Inventory Tab -->
            <div class="tab-pane fade" id="inventory" role="tabpanel" data-aos="fade-up">
              <!-- AI Inventory Features -->
              <div class="stock-alert animated fade-in-up">
                <strong>Stock Alert:</strong> Product B is low on stock. Consider reordering.
              </div>
              <button class="btn btn-outline-primary onboarding-btn animated fade-in-up">
                Automate Stock Onboarding
              </button>
              <div class="card animated fade-in-up">
                <div class="card-header">
                  <h5 class="card-title">Inventory Data</h5>
                </div>
                <div class="card-body">
                  <table class="table table-striped" id="inventoryTable">
                    <thead>
                      <tr>
                        <th>SKU</th>
                        <th>Name</th>
                        <th>Price ($)</th>
                        <th>Category</th>
                        <th>Stock</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Inventory rows will be generated from CSV -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Online Channels Tab -->
            <div class="tab-pane fade" id="online" role="tabpanel" data-aos="fade-up">
              <div class="card animated fade-in-up">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Online Channels</h5>
                  <div>
                    <!-- Example of extra action buttons -->
                    <button class="btn btn-sm btn-outline-primary me-2">Add Channel</button>
                    <button class="btn btn-sm btn-success">Sync Orders</button>
                  </div>
                </div>
                <div class="card-body">

                  <!-- Sub-Tab Navigation (Bootstrap Pills) -->
                  <ul class="nav nav-pills mb-3" id="onlineChannelsSubTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="dashboard-subtab"
                        data-bs-toggle="pill"
                        data-bs-target="#onlineDashboard"
                        type="button"
                        role="tab"
                      >
                        Dashboard
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="orders-subtab"
                        data-bs-toggle="pill"
                        data-bs-target="#onlineOrders"
                        type="button"
                        role="tab"
                      >
                        Orders
                      </button>
                    </li>
                  </ul>

                  <!-- Sub-Tab Content -->
                  <div class="tab-content" id="onlineChannelsSubTabsContent">

                    <!-- Dashboard Sub-Tab -->
                    <div
                      class="tab-pane fade show active"
                      id="onlineDashboard"
                      role="tabpanel"
                      aria-labelledby="dashboard-subtab"
                    >
                      <p class="text-muted">
                        View a quick summary of your online channels’ performance.
                      </p>
                      <!-- Example dashboard stats row (inspired by your reference screenshot) -->
                      <div class="row">
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Orders in Process</h5>
                              <p class="display-6 text-primary">8</p>
                              <small class="text-muted">Awaiting fulfillment</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Products Need Attention</h5>
                              <p class="display-6 text-warning">162</p>
                              <small class="text-muted">Stock, listing, or price issues</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Total Orders Received</h5>
                              <p class="display-6 text-success">280</p>
                              <small class="text-muted">Across all channels</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Orders Canceled</h5>
                              <p class="display-6 text-danger">12</p>
                              <small class="text-muted">This month</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Another row of stats (e.g., revenue, offline leads, etc.) -->
                      <div class="row">
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Total Revenue</h5>
                              <p class="display-6">$1,258.72</p>
                              <small class="text-muted">Month-to-date</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card shadow-sm">
                            <div class="card-body text-center">
                              <h5>Offline Leads</h5>
                              <p class="display-6 text-info">23</p>
                              <small class="text-muted">WhatsApp or walk-in inquiries</small>
                            </div>
                          </div>
                        </div>
                        <!-- Add more summary cards as needed -->
                      </div>
                      <!-- Optionally, you could place a small chart or graph here as well. -->
                    </div>

                    <!-- Orders Sub-Tab -->
                    <div
                      class="tab-pane fade"
                      id="onlineOrders"
                      role="tabpanel"
                      aria-labelledby="orders-subtab"
                    >
                      <p class="text-muted">
                        Below is a consolidated view of orders from your connected channels. (Mock data for illustration.)
                      </p>
                      <div class="table-responsive">
                        <table class="table align-middle table-striped">
                          <thead>
                            <tr>
                              <th>Order ID</th>
                              <th>Channel</th>
                              <th>Date/Time</th>
                              <th>Items</th>
                              <th>Total ($)</th>
                              <th>Status</th>
                              <th>Delivery/Pickup</th>
                              <th>Payment</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- Mock data rows -->
                            <tr>
                              <td>FP-1001</td>
                              <td>
                                <img
                                  src="https://via.placeholder.com/24x24?text=FP"
                                  alt="Foodpanda"
                                  style="height:24px; margin-right:6px;"
                                />
                                Foodpanda
                              </td>
                              <td>2025-02-28 09:15 AM</td>
                              <td>Pizza (2)</td>
                              <td>18.00</td>
                              <td><span class="badge bg-warning text-dark">Received</span></td>
                              <td>Delivery</td>
                              <td>Online Paid</td>
                              <td>
                                <button class="btn btn-sm btn-primary">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>GM-2201</td>
                              <td>
                                <img
                                  src="https://via.placeholder.com/24x24?text=GM"
                                  alt="GrabMart"
                                  style="height:24px; margin-right:6px;"
                                />
                                GrabMart
                              </td>
                              <td>2025-02-28 10:02 AM</td>
                              <td>Burger (1)</td>
                              <td>6.50</td>
                              <td><span class="badge bg-info text-dark">Processing</span></td>
                              <td>Delivery</td>
                              <td>COD</td>
                              <td>
                                <button class="btn btn-sm btn-primary">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>SP-3005</td>
                              <td>
                                <img
                                  src="https://via.placeholder.com/24x24?text=SP"
                                  alt="Shopee"
                                  style="height:24px; margin-right:6px;"
                                />
                                Shopee
                              </td>
                              <td>2025-02-28 11:47 AM</td>
                              <td>Phone Case (2)</td>
                              <td>24.90</td>
                              <td><span class="badge bg-primary">Shipped</span></td>
                              <td>Courier</td>
                              <td>Online Paid</td>
                              <td>
                                <button class="btn btn-sm btn-primary">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>LZ-9002</td>
                              <td>
                                <img
                                  src="https://via.placeholder.com/24x24?text=LZ"
                                  alt="Lazada"
                                  style="height:24px; margin-right:6px;"
                                />
                                Lazada
                              </td>
                              <td>2025-02-28 12:30 PM</td>
                              <td>Vacuum Flask (1)</td>
                              <td>15.00</td>
                              <td><span class="badge bg-success">Delivered</span></td>
                              <td>Courier</td>
                              <td>Online Paid</td>
                              <td>
                                <button class="btn btn-sm btn-primary">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>FP-1022</td>
                              <td>
                                <img
                                  src="https://via.placeholder.com/24x24?text=FP"
                                  alt="Foodpanda"
                                  style="height:24px; margin-right:6px;"
                                />
                                Foodpanda
                              </td>
                              <td>2025-02-28 12:45 PM</td>
                              <td>Pasta (3)</td>
                              <td>27.00</td>
                              <td><span class="badge bg-danger">Canceled</span></td>
                              <td>Delivery</td>
                              <td>Online Paid</td>
                              <td>
                                <button class="btn btn-sm btn-primary">View</button>
                              </td>
                            </tr>
                            <!-- Add more rows as needed -->
                          </tbody>
                        </table>
                      </div>
                      <p class="text-muted mt-2">
                        Orders are updated in real-time. Sync your channels to fetch the latest orders.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          <!-- Transaction History Section -->
          <div id="transactionHistory" class="mb-4 animated fade-in-up" data-aos="fade-up">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Transaction History</h5>
              </div>
              <div class="card-body">
                <canvas id="historyChart" height="100"></canvas>
                <table class="table table-striped mt-3" id="historyTable">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Items</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Transactions will be added dynamically -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Payment Modal with QR Code & Cash Payment -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content animated bounce-in">
          <div class="modal-header">
            <h5 class="modal-title" id="paymentModalLabel">Payment Simulation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <div id="qrCode"></div>
            <p class="mt-3">
              Scan the QR code for digital payment, or use the cash feature below.
            </p>
            <div class="mt-3">
              <label for="cashReceived" class="form-label">Cash Received ($):</label>
              <input type="number" id="cashReceived" class="form-control" placeholder="Enter cash amount" />
              <div id="changeDisplay" class="mt-2 fw-bold"></div>
            </div>
            <p class="text-muted mt-2">
              (Simulation only – integrate with your payment gateway for live transactions.)
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="completeSale">Complete Sale</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden CSV Data (Replace with your full inventory_data_updated.csv data) -->
    <script id="csvData" type="text/plain">
SKU,Name,Price,Category,Stock
SKU0001,Product A,19.99,Electronics,100
SKU0002,Product B,29.99,Clothing,50
SKU0003,Product C,9.99,Household,200
SKU0004,Product D,15.50,Toys,75
SKU0005,Product E,4.99,Groceries,150
    </script>

    <!-- External JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>

    <!-- Inline JS for Functionality -->
    <script>
      AOS.init();

      /* ----------------------------------------------------
         LOAD INVENTORY FROM CSV & RENDER PRODUCTS
      ---------------------------------------------------- */
      let inventoryProducts = [];
      let currentIndex = 0;
      const pageSize = 50;
      let cart = [];

      Papa.parse(document.getElementById("csvData").textContent.trim(), {
        header: true,
        skipEmptyLines: true,
        complete: function (results) {
          inventoryProducts = results.data;
          // Render Inventory Table
          const inventoryTableBody = document.querySelector("#inventoryTable tbody");
          inventoryProducts.forEach((row) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${row["SKU"]}</td>
              <td>${row["Name"]}</td>
              <td>${row["Price"]}</td>
              <td>${row["Category"]}</td>
              <td>${row["Stock"]}</td>
            `;
            inventoryTableBody.appendChild(tr);
          });
          // Use CSV data for the product grid
          window.products = inventoryProducts;
          currentIndex = 0;
          document.getElementById("productList").innerHTML = "";
          loadProducts();
        },
      });

      function filterProductArray() {
        const term = document.getElementById("productSearch").value.toLowerCase();
        const catFilter = document.getElementById("categoryFilter").value;
        return products.filter((p) => {
          const matchName = p["Name"].toLowerCase().includes(term);
          const matchCat = catFilter === "all" || p["Category"] === catFilter;
          return matchName && matchCat;
        });
      }

      function loadProducts() {
        const productList = document.getElementById("productList");
        let fragment = "";
        const filtered = filterProductArray();
        for (let i = currentIndex; i < Math.min(currentIndex + pageSize, filtered.length); i++) {
          const p = filtered[i];
          fragment += `
            <div class="col-md-4 mb-3 product-card" draggable="true" data-id="${p["SKU"]}" data-name="${p["Name"]}" data-price="${p["Price"]}" data-category="${p["Category"]}">
              <div class="card">
                <img src="https://via.placeholder.com/300x200?text=${encodeURIComponent(p["Name"])}" class="card-img-top" alt="${p["Name"]}">
                <div class="card-body p-2">
                  <h6 class="card-title mb-1">${p["Name"]}</h6>
                  <p class="card-text mb-1">SKU: ${p["SKU"]}</p>
                  <p class="card-text mb-1">$${p["Price"]}</p>
                  <button class="btn btn-sm btn-primary add-to-cart">Add</button>
                </div>
              </div>
            </div>
          `;
        }
        productList.insertAdjacentHTML("beforeend", fragment);
        currentIndex += pageSize;
        document.getElementById("loadMoreBtn").style.display =
          currentIndex >= filtered.length ? "none" : "block";
      }

      function reloadProducts() {
        document.getElementById("productList").innerHTML = "";
        currentIndex = 0;
        loadProducts();
      }
      document.getElementById("productSearch").addEventListener("input", reloadProducts);
      document.getElementById("categoryFilter").addEventListener("change", reloadProducts);
      document.getElementById("loadMoreBtn").addEventListener("click", loadProducts);

      /* ----------------------------------------------------
         CART FUNCTIONALITY
      ---------------------------------------------------- */
      const cartItemsContainer = document.getElementById("cartItems");
      const cartTotalDisplay = document.getElementById("cartTotal");

      function updateCart() {
        cartItemsContainer.innerHTML = "";
        let total = 0;
        cart.forEach((item, idx) => {
          total += item.price * item.quantity;
          const div = document.createElement("div");
          div.classList.add("cart-item");
          div.innerHTML = `
            <div>
              <strong>${item.name}</strong> x
              <input type="number" min="1" value="${item.quantity}" class="quantity-input" data-index="${idx}">
            </div>
            <div>$${(item.price * item.quantity).toFixed(2)}</div>
          `;
          cartItemsContainer.appendChild(div);
        });
        cartTotalDisplay.textContent = "Total: $" + total.toFixed(2);
      }

      function addToCart(name, price) {
        const idx = cart.findIndex((item) => item.name === name);
        if (idx !== -1) {
          cart[idx].quantity += 1;
        } else {
          cart.push({ name, price: parseFloat(price), quantity: 1 });
        }
        updateCart();
      }

      document.getElementById("productList").addEventListener("click", function (e) {
        if (e.target.classList.contains("add-to-cart")) {
          const card = e.target.closest(".product-card");
          const name = card.getAttribute("data-name");
          const price = card.getAttribute("data-price");
          addToCart(name, price);
        }
      });

      cartItemsContainer.addEventListener("change", function (e) {
        if (e.target.classList.contains("quantity-input")) {
          const idx = e.target.getAttribute("data-index");
          cart[idx].quantity = parseInt(e.target.value);
          updateCart();
        }
      });

      document.getElementById("clearCart").addEventListener("click", function () {
        cart = [];
        updateCart();
      });

      document.addEventListener("dragstart", function (e) {
        if (e.target.classList.contains("product-card")) {
          e.dataTransfer.setData(
            "text/plain",
            JSON.stringify({
              name: e.target.getAttribute("data-name"),
              price: parseFloat(e.target.getAttribute("data-price")),
            })
          );
        }
      });
      function dropProduct(e) {
        e.preventDefault();
        const data = JSON.parse(e.dataTransfer.getData("text/plain"));
        addToCart(data.name, data.price);
      }

      /* ----------------------------------------------------
         PAYMENT & TRANSACTION HISTORY
      ---------------------------------------------------- */
      const paymentModal = document.getElementById("paymentModal");
      paymentModal.addEventListener("show.bs.modal", function () {
        const qrContainer = document.getElementById("qrCode");
        qrContainer.innerHTML = "";
        new QRCode(qrContainer, {
          text: "https://payment.example.com/transaction",
          width: 150,
          height: 150,
        });

        // Auto-fill the cart total
        const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        document.getElementById("cashReceived").value = total.toFixed(2);
      });

      // After defining the variables:
        let transactions = [];
        const historyTableBody = document.querySelector("#historyTable tbody");
        const historyChartCtx = document.getElementById("historyChart").getContext("2d");

        // Create the chart
        const historyChart = new Chart(historyChartCtx, {
          type: "line",
          data: {
            labels: [],
            datasets: [
              {
                label: "Sales ($)",
                data: [],
                backgroundColor: "rgba(121,146,126,0.2)",
                borderColor: "rgba(121,146,126,1)",
                borderWidth: 2,
                fill: true,
              },
            ],
          },
          options: {
            scales: {
              y: { beginAtZero: true },
            },
          },
        });

        // Helper function to add a transaction to both table & chart
        function addTransaction(date, items, total) {
          // 1) Add to the transactions array
          transactions.push({ date, items, total });

          // 2) Insert a row in the history table
          const row = document.createElement("tr");
          row.innerHTML = `<td>${date}</td><td>${items}</td><td>$${parseFloat(total).toFixed(2)}</td>`;
          historyTableBody.appendChild(row);

          // 3) Update the chart
          historyChart.data.labels.push(date);
          historyChart.data.datasets[0].data.push(parseFloat(total));
          historyChart.update();
        }

        // Add some initial mock data on page load
        const mockData = [
          {
            date: "2025-02-01",
            items: "Product A x 2, Product B x 1",
            total: 59.97,
          },
          {
            date: "2025-02-05",
            items: "Product C x 1",
            total: 9.99,
          },
          {
            date: "2025-02-10",
            items: "Product D x 3",
            total: 46.50,
          },
          {
            date: "2025-02-15",
            items: "Product E x 5",
            total: 24.95,
          },
          {
            date: "2025-02-20",
            items: "Product A x 1, Product E x 2",
            total: 29.97,
          },
        ];

        // Loop through mockData and add each entry
        mockData.forEach((entry) => {
          addTransaction(entry.date, entry.items, entry.total);
        });

        // The rest of your existing code...

      document.getElementById("completeSale").addEventListener("click", function () {
        const cashReceived = parseFloat(document.getElementById("cashReceived").value) || 0;
        const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        if (cashReceived < total) {
          document.getElementById("changeDisplay").textContent = "Insufficient cash provided!";
          return;
        }
        const change = cashReceived - total;
        document.getElementById("changeDisplay").textContent = "Change: $" + change.toFixed(2);

        const saleDate = new Date().toISOString().split("T")[0];
        const saleItems = cart.map((item) => item.name).join(", ");
        transactions.push({ date: saleDate, items: saleItems, total: total.toFixed(2) });

        const row = document.createElement("tr");
        row.innerHTML = `<td>${saleDate}</td><td>${saleItems}</td><td>$${total.toFixed(2)}</td>`;
        historyTableBody.appendChild(row);

        historyChart.data.labels.push(saleDate);
        historyChart.data.datasets[0].data.push(total);
        historyChart.update();

        cart = [];
        updateCart();
        document.getElementById("cashReceived").value = "";
        document.getElementById("changeDisplay").textContent = "";
        const modalInstance = bootstrap.Modal.getInstance(paymentModal);
        modalInstance.hide();
      });

      /* ----------------------------------------------------
         AI ASSISTANT (ChatGPT-Style)
      ---------------------------------------------------- */
      const assistantChatWindow = document.getElementById("assistantChatWindow");
      const assistantChatInput = document.getElementById("assistantChatInput");
      const assistantChatSend = document.getElementById("assistantChatSend");

      // Example: toggling "chat mode" when user clicks left sidebar links
      function setAssistantMode(mode) {
        // You can customize how you handle different modes
        // e.g., store the mode in a variable, show/hide different messages, etc.
        appendAIMessage(`Switched to ${mode} mode. How can I help with ${mode}?`);
      }

      function appendAIMessage(message) {
        const div = document.createElement("div");
        div.classList.add("ai-message");
        div.textContent = "Gemini AI: " + message;
        assistantChatWindow.appendChild(div);
        assistantChatWindow.scrollTop = assistantChatWindow.scrollHeight;
      }

      function appendUserMessage(message) {
        const div = document.createElement("div");
        div.classList.add("user-message");
        div.textContent = "You: " + message;
        assistantChatWindow.appendChild(div);
        assistantChatWindow.scrollTop = assistantChatWindow.scrollHeight;
      }

      async function sendMessageToGemini(userText) {
        try {
          // Replace with your actual Gemini API call
          // This is just a dummy placeholder
          const response = await fetch(
            `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC5JMKTNmAq-_7b1_Q2pRciNL28OJVqwTA`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ contents: [{ parts: [{ text: userText }] }] }),
            }
          );
          if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
          const data = await response.json();
          if (data && data.candidates && data.candidates.length > 0) {
            appendAIMessage(data.candidates[0].content.parts[0].text);
          } else {
            appendAIMessage("No valid response from Gemini.");
          }
        } catch (error) {
          console.error("Gemini API Error:", error);
          appendAIMessage("Error reaching Gemini API.");
        }
      }

      assistantChatSend.addEventListener("click", function () {
        const query = assistantChatInput.value.trim();
        if (!query) return;
        appendUserMessage(query);
        assistantChatInput.value = "";
        sendMessageToGemini(query);
      });

      assistantChatInput.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          const query = assistantChatInput.value.trim();
          if (!query) return;
          appendUserMessage(query);
          assistantChatInput.value = "";
          sendMessageToGemini(query);
        }
      });

      /* ----------------------------------------------------
         GENAI SALES FORECAST & PRODUCT RECOMMENDATIONS
      ---------------------------------------------------- */
      // Dummy functions simulating genAI calls
      async function fetchSalesForecast() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve("Based on recent trends, forecast sales for tomorrow are estimated at $5,200.");
          }, 1000);
        });
      }

      async function fetchProductRecommendations() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve("We recommend adding 'Product C' and 'Product D' to the cart for an optimal combo.");
          }, 1000);
        });
      }

      document.getElementById("refreshForecast").addEventListener("click", async () => {
        document.getElementById("salesForecast").textContent = "Loading forecast...";
        const forecast = await fetchSalesForecast();
        document.getElementById("salesForecast").textContent = forecast;
      });

      document.getElementById("refreshRecommendations").addEventListener("click", async () => {
        document.getElementById("productRecommendations").textContent = "Loading recommendations...";
        const recs = await fetchProductRecommendations();
        document.getElementById("productRecommendations").textContent = recs;
      });
    </script>
  </body>
</html>
